<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <meta name="viewport" content="width=device-width, user-scalable=no">
    </head>
    <body>
        <main>
            <nav class="class navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link disabled" href="#">Disabled</a>
                    </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                  </form>
                </div>
              </nav>

          
            <div class="container">                
                <div class="row">
                  <div class="col-sm-6 col-md-4 col-lg-3">
                    <h2>Titre 1</h2>
                    <p>col-sm-6 col-md-4 col-lg-3</p>
                  </div>
                  <div class="col-sm-6 col-md-4 col-lg-3">
                    <h2>Titre 2</h2>
                    <p>col-sm-6 col-md-4 col-lg-3</p>
                 </div>
                  <div class="col-sm-6 col-md-4 col-lg-3">
                    <h2>Titre 3</h2>
                    <p>col-sm-6 col-md-4 col-lg-3</p>
                  </div>
                  <div class="col-sm-6 col-md-12 col-lg-3">
                    <h2>Titre 4</h2>
                    <p>col-sm-6 col-md-12 col-lg-3</p>
                  </div>
                </div>
              </div>            

              <button class="btn btn-success">
                Success
              </button>
              <!-- <div class="container">                
                <div class="row">
                  <div class="block-slogan">
                    <h2>Titre 1</h2>
                    <p>...</p>
                  </div>
                  <div class="block-action">
                    <h2>Titre 2</h2>
                    <p>...</p>
                 </div>
                  <div class="block-contact">
                    <h2>Titre 3</h2>
                    <p>...</p>
                  </div>
                  <div class="block-testimonials">
                    <h2>Titre 4</h2>
                    <p>...</p>
                  </div>
                </div>
              </div> -->
        </main>
    </body>
</html>