<!doctype html>
<html>

<head>
    <title>Page du tuto</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <ul>
            <li><a href="page.html">Accueil</a></li>
            <li><a href="page.html">Items</a></li>
            <li><a href="page.html">Articles</a></li>
        </ul>
    </header>
    <div>
        <div>
            <img src="champi.jpg" alt="">
        </div>
        <div>
            <p>
                Velit nulla do magna dolor aute amet esse velit dolore ea excepteur ipsum ea. Irure eu eiusmod laborum
                voluptate occaecat id do dolor eiusmod qui nostrud cupidatat. Non occaecat consectetur irure pariatur
                Lorem. Cillum id laborum deserunt occaecat laborum nisi non esse. Amet ut non amet Lorem incididunt
                velit cupidatat commodo. Eiusmod ipsum eiusmod irure non eiusmod veniam nostrud officia qui cillum
                occaecat dolore aliqua aute. Adipisicing quis veniam fugiat culpa mollit dolor proident laborum
                consectetur veniam nisi nulla exercitation.

                Enim amet deserunt nisi cillum ullamco consectetur occaecat proident voluptate velit eiusmod nisi minim
                duis. Officia deserunt mollit occaecat esse do magna aliquip. Voluptate ea aute et consectetur aute
                occaecat cupidatat mollit magna qui consequat in labore exercitation.

                Sunt est consectetur consequat ad nisi proident est Lorem mollit. Enim adipisicing ipsum mollit aliquip
                officia fugiat exercitation sit elit magna quis. Dolor nostrud deserunt ipsum minim aliquip eu irure
                ex. In enim cillum velit deserunt anim ex ad. Veniam elit officia reprehenderit culpa aute mollit
                commodo sunt occaecat.

                Adipisicing Lorem exercitation ad aliqua elit enim minim commodo. Consequat ea ipsum reprehenderit
                cupidatat fugiat do voluptate magna ut ex mollit. Nulla cillum dolor sunt laboris. Nulla minim eu amet
                laboris adipisicing voluptate culpa laboris cupidatat nisi ad.
            </p>
        </div>
    </div>
    <footer>
        <ul>
            <li><a href="page.html">A propos</a></li>
            <li><a href="page.html">Auteurs</a></li>
            <li><a href="page.html">Liens</a></li>
        </ul>
    </footer>

</body>

</html>