<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="CSS/MiseEnPage.css">
    <link rel="stylesheet" href="CSS/Transition.css">
    <title>Transition</title>
</head>

<body>
    <h1>TRANSITION</h1>
    <div class="div_1">
        <p class="transition_number_1">1 - COLOR</p>
        <p class="transition_number_2">2 - HEIGHT</p>
        <p class="transition_number_3">3 - WIDTH</p>
        <p class="transition_number_4">4 - HEIGHT-WIDTH</p>
    </div>

    <h1>APPARITION</h1>
    <img src="https://www.alsacreations.com/xmedia/tuto/exemples/transitions/bezier.png">
    <div class="div_2">
        <p class="transition_number_5">5 - linear</p>
        <p class="transition_number_6">6 - ease</p>
        <p class="transition_number_7">7 - ease-in</p>
        <p class="transition_number_8">8 - ease-out</p>
        <p class="transition_number_9">9 - ease-in-out</p>
    </div>

    <h1>DELAY</h1>
    <div class="div_3">
        <p class="transition_number_10">10 - DELAY</p>
    </div>

    <h1>TRANSFORMATION</h1>
    <div class="div_4">
        <p class="transition_number_11">11 - TRANSFORMATION</p>
        <p class="transition_number_12 taille">12 - TRANSFORMATION</p>
    </div>

    <section>
        <div class="div_5">
            <p class="transition_number_13">13 - ALL LONG</p>
        </div>

        <div class="div_6">
            <p class="transition_number_14">14 - ALL SHORT</p>
        </div>
    </section>

    <h1>EXEMPLE</h1>
    <div class="div_7">
        <p class="transition_number_15">TEST - 1</p>
    </div>
</body>

</html>